<!-- 
 *  KARATE SCORE BOARD
 * Authors:
 * Nguyen Viet Hau  - Ben Tre
 * Version: 4.0
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/vuidokan.jpg" rel="image/vuidokan">
    <title>KARATE SCORE BOARD: KATA TEAM</title>
    <style>
        body {
            height: 99%;
            width: 99%;
            align-items: center;
            background-color: black;
        }

        input {
            text-align: center;
            width: 90%;
            background-color: black;
            height: 130px;
            font-size: 125px;
            color: white;
        }

        .table {
            background: black;
            width: 100%;
        }

        select {
            background-color: black;
            color: white;
            height: 160px;
            width: 100%;
            font-size: 120px;
            text-align: right;
        }

        .AKA {
            background-color: red;
        }

        .AO {
            background-color: blue;
        }

        button {
            border-radius: 50px;
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            height: 40px;
            width: 200px;
            font-size: 20px;
        }

        .time {
            color: black;
            font-size: 210px;
        }

        .time1 {
            color: white;
            font-size: 210px;
        }

        .VDV1::placeholder {
            color: red;
            text-align: left;
        }

        .VDV2::placeholder {
            color: blue;
            text-align: left;
        }
    </style>

</head>

<body>
    <table class="table">
        <tr class="AKA">
            <th>
                <label for="inputField1"></label>
                <input type="text" id="inputField1" name="inputField" autocomplete="off" class="VDV1" placeholder="AKA">
            </th>
        </tr>
        <tr>
            <th>
                <select id="kata1" name="KATA NAME">
                    <option>000. KATA NAME</option>
                    <option>001. Anan</option>
                    <option>002. Anan Dai</option>
                    <option>003. Ananko</option>
                    <option>004. Aoyagi</option>
                    <option>005. Bassai</option>
                    <option>006. Bassai Dai</option>
                    <option>007. Bassai Sho</option>
                    <option>008. Chatanyara Kusanku</option>
                    <option>009. Chibana No Kushanku</option>
                    <option>010. Chinte</option>
                    <option>011. Chinto</option>
                    <option>012. Enpi</option>
                    <option>013. Fukyugata Ichi</option>
                    <option>014. Fukyugata Ni</option>
                    <option>015. Gankaku</option>
                    <option>016. Garyu</option>
                    <option>017. Gekisai (Geksai) 1</option>
                    <option>018. Gekisai (Geksai) 2</option>
                    <option>019. Gojushiho</option>
                    <option>020. Gojushiho Dai</option>
                    <option>021. Gojushiho Sho</option>
                    <option>022. Hakucho</option>
                    <option>023. Hangetsu</option>
                    <option>024. Haufa/ Haffa</option>
                    <option>025. Heian Shodan</option>
                    <option>026. Heian Nidan</option>
                    <option>027. Heian Sandan</option>
                    <option>028. Heian Yondan</option>
                    <option>029. Heian Godan</option>
                    <option>030. Heiku</option>
                    <option>031. Ishimine Bassai</option>
                    <option>032. Itosu Rohai Shodan</option>
                    <option>033. Itosu Rohai Nidan</option>
                    <option>034. Itosu Rohai Sandan</option>
                    <option>035. Jiin</option>
                    <option>036. Jion</option>
                    <option>037. Jitte</option>
                    <option>038. Juroku</option>
                    <option>039. Kanchin</option>
                    <option>040. Kanku Dai</option>
                    <option>041. Kanku Sho</option>
                    <option>042. Kanshu</option>
                    <option>043. Kishimoto No Kushanku</option>
                    <option>044. Kousoukun</option>
                    <option>045. Kousoukun Dai</option>
                    <option>046. Kousoukun Sho</option>
                    <option>047. Kururunfa</option>
                    <option>048. Kusanku</option>
                    <option>049. Kyan No Chinto</option>
                    <option>050. Kyan No Wanshu</option>
                    <option>051. Matsukaze</option>
                    <option>052. Matsumura Bassai</option>
                    <option>053. Matsumura Rohai</option>
                    <option>054. Meikyo</option>
                    <option>055. Myojo</option>
                    <option>056. Naifanchin Shodan</option>
                    <option>057. Naifanchin Nidan</option>
                    <option>058. Naifanchin Sandan</option>
                    <option>059. Naihanchi</option>
                    <option>060. Nijushiho</option>
                    <option>061. Nipaipo</option>
                    <option>062. Niseishi</option>
                    <option>063. Ohan</option>
                    <option>064. Ohan Dai</option>
                    <option>065. Oyadomari No Passai</option>
                    <option>066. Pachu</option>
                    <option>067. Paiku</option>
                    <option>068. Papuren</option>
                    <option>069. Passai</option>
                    <option>070. Pinan Shodan</option>
                    <option>071. Pinan Nidan</option>
                    <option>072. Pinan Sandan</option>
                    <option>073. Pinan Yondan</option>
                    <option>074. Pinan Godan</option>
                    <option>075. Rohai</option>
                    <option>076. Saifa</option>
                    <option>077. Sanchin</option>
                    <option>078. Sansai</option>
                    <option>079. Sanseiru</option>
                    <option>080. Sanseru</option>
                    <option>081. Seichin</option>
                    <option>082. Seienchin/ Seiyunchin</option>
                    <option>083. Seipai</option>
                    <option>084. Seiryu</option>
                    <option>085. Seishan</option>
                    <option>086. Seisan (Sesan)</option>
                    <option>087. Shiho Kousoukun</option>
                    <option>088. Shinpa</option>
                    <option>089. Shinsei</option>
                    <option>090. Shisochin</option>
                    <option>091. Sochin</option>
                    <option>092. Suparinpei</option>
                    <option>093. Tekki Shodan</option>
                    <option>094. Tekki Nidan</option>
                    <option>095. Tekki Sandan</option>
                    <option>096. Tensho</option>
                    <option>097. Tomari Bassai</option>
                    <option>098. Unshu</option>
                    <option>099. Unsu</option>
                    <option>100. Useishi</option>
                    <option>101. Wankan </option>
                    <option>102. Wanshu</option>
                </select>
            </th>
        </tr>
        <tr class="AO">
            <th>
                <label for="inputField2"></label>
                <input type="text" id="inputField2" name="inputField" autocomplete="off" class="VDV2" placeholder="AO">
            </th>
        </tr>
        <tr>
            <th>
                <select id="kata2" name="KATA NAME">
                    <option>000. KATA NAME</option>
                    <option>001. Anan</option>
                    <option>002. Anan Dai</option>
                    <option>003. Ananko</option>
                    <option>004. Aoyagi</option>
                    <option>005. Bassai</option>
                    <option>006. Bassai Dai</option>
                    <option>007. Bassai Sho</option>
                    <option>008. Chatanyara Kusanku</option>
                    <option>009. Chibana No Kushanku</option>
                    <option>010. Chinte</option>
                    <option>011. Chinto</option>
                    <option>012. Enpi</option>
                    <option>013. Fukyugata Ichi</option>
                    <option>014. Fukyugata Ni</option>
                    <option>015. Gankaku</option>
                    <option>016. Garyu</option>
                    <option>017. Gekisai (Geksai) 1</option>
                    <option>018. Gekisai (Geksai) 2</option>
                    <option>019. Gojushiho</option>
                    <option>020. Gojushiho Dai</option>
                    <option>021. Gojushiho Sho</option>
                    <option>022. Hakucho</option>
                    <option>023. Hangetsu</option>
                    <option>024. Haufa/ Haffa</option>
                    <option>025. Heian Shodan</option>
                    <option>026. Heian Nidan</option>
                    <option>027. Heian Sandan</option>
                    <option>028. Heian Yondan</option>
                    <option>029. Heian Godan</option>
                    <option>030. Heiku</option>
                    <option>031. Ishimine Bassai</option>
                    <option>032. Itosu Rohai Shodan</option>
                    <option>033. Itosu Rohai Nidan</option>
                    <option>034. Itosu Rohai Sandan</option>
                    <option>035. Jiin</option>
                    <option>036. Jion</option>
                    <option>037. Jitte</option>
                    <option>038. Juroku</option>
                    <option>039. Kanchin</option>
                    <option>040. Kanku Dai</option>
                    <option>041. Kanku Sho</option>
                    <option>042. Kanshu</option>
                    <option>043. Kishimoto No Kushanku</option>
                    <option>044. Kousoukun</option>
                    <option>045. Kousoukun Dai</option>
                    <option>046. Kousoukun Sho</option>
                    <option>047. Kururunfa</option>
                    <option>048. Kusanku</option>
                    <option>049. Kyan No Chinto</option>
                    <option>050. Kyan No Wanshu</option>
                    <option>051. Matsukaze</option>
                    <option>052. Matsumura Bassai</option>
                    <option>053. Matsumura Rohai</option>
                    <option>054. Meikyo</option>
                    <option>055. Myojo</option>
                    <option>056. Naifanchin Shodan</option>
                    <option>057. Naifanchin Nidan</option>
                    <option>058. Naifanchin Sandan</option>
                    <option>059. Naihanchi</option>
                    <option>060. Nijushiho</option>
                    <option>061. Nipaipo</option>
                    <option>062. Niseishi</option>
                    <option>063. Ohan</option>
                    <option>064. Ohan Dai</option>
                    <option>065. Oyadomari No Passai</option>
                    <option>066. Pachu</option>
                    <option>067. Paiku</option>
                    <option>068. Papuren</option>
                    <option>069. Passai</option>
                    <option>070. Pinan Shodan</option>
                    <option>071. Pinan Nidan</option>
                    <option>072. Pinan Sandan</option>
                    <option>073. Pinan Yondan</option>
                    <option>074. Pinan Godan</option>
                    <option>075. Rohai</option>
                    <option>076. Saifa</option>
                    <option>077. Sanchin</option>
                    <option>078. Sansai</option>
                    <option>079. Sanseiru</option>
                    <option>080. Sanseru</option>
                    <option>081. Seichin</option>
                    <option>082. Seienchin/ Seiyunchin</option>
                    <option>083. Seipai</option>
                    <option>084. Seiryu</option>
                    <option>085. Seishan</option>
                    <option>086. Seisan (Sesan)</option>
                    <option>087. Shiho Kousoukun</option>
                    <option>088. Shinpa</option>
                    <option>089. Shinsei</option>
                    <option>090. Shisochin</option>
                    <option>091. Sochin</option>
                    <option>092. Suparinpei</option>
                    <option>093. Tekki Shodan</option>
                    <option>094. Tekki Nidan</option>
                    <option>095. Tekki Sandan</option>
                    <option>096. Tensho</option>
                    <option>097. Tomari Bassai</option>
                    <option>098. Unshu</option>
                    <option>099. Unsu</option>
                    <option>100. Useishi</option>
                    <option>101. Wankan </option>
                    <option>102. Wanshu</option>
                </select>
            </th>
        </tr>
    </table>

    <table class="table">
        <tr>
            <th class="time1" id="countdown1">00:35<span id="tenths1">.0</span></th>
            <th class="time" id="countdown">05:00<span id="tenths">.0</span></th>
        </tr>
        <tr>
            <th colspan="2">
                <button type="button" onclick="startCountdown1()">Start 35s(1)</button>
                <button type="button" onclick="startCountdown();stopCountdown1();">Start 5m(2)</button>
                <button type="button" onclick="stopCountdown()">Pause (3)</button>
                <button type="button" onclick="resetCountdown();resetCountdown1();">ResetTime(4)</button>
                <button type="button" onclick="updateSeconds()">Set Time</button>
                <button type="button" onclick="reloadPage()">Reset All (=)</button>
            </th>
        </tr>
    </table>
    <footer style="color:white; text-align: center; font-size: 20px;">licenses: CÔNG TY TRÁCH NHIỆM HỮU HẠN PHÁT TRIỂN THỂ THAO VUIDOKAN</footer>
    <script>
        document.addEventListener('keydown', function (e) {
            if (e.key === 'F12') {
                e.preventDefault();
            }
        });

        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function (event) {
            switch (event.key) {
                case '1':
                    startCountdown1();
                    break;
                case '2':
                    startCountdown();
                    stopCountdown1();
                    break;
                case '3':
                    stopCountdown();
                    break;
                case '4':
                    resetCountdown();
                    resetCountdown1();
                    break;
                case '=':
                    reloadPage();
                    break;
                case '`':
                    kumite();
                    break;
            }
        });

        function kumite() {
            window.location.href = "index.html";
        }

        function changeColor(color) {
            document.getElementById('countdown').style.color = color;
        }

        let countdownTimer;
        let isRunning = false;
        let tenths = 300 * 10;
        let initialSetTime = 300;

        function startCountdown() {
            if (!isRunning && tenths > 0) {
                countdownTimer = setInterval(updateTime, 100);
                isRunning = true;
            }
            if (tenths === 0) {
                clearInterval(countdownTimer);
            }
        }

        function stopCountdown() {
            changeColor('white');
            clearInterval(countdownTimer);
            isRunning = false;
        }

        function updateTime() {
            if (tenths > 0) {
                tenths -= 1;
                updateCountdown();
                changeColor('red');
            } else {
                clearInterval(countdownTimer);
                isRunning = false;
                changeColor('white');
            }
        }

        function updateCountdown() {
            const minutes = Math.floor((tenths / 10) / 60);
            const seconds = Math.floor((tenths / 10) % 60);

            const formattedTime = `${formatTime(minutes)}:${formatTime(seconds)}.${tenths % 10}`;
            document.getElementById('countdown').textContent = formattedTime;
        }

        function formatTime(time) {
            return time < 10 ? `0${time}` : time;
        }

        function resetCountdown() {
            clearInterval(countdownTimer);
            isRunning = false;
            tenths = initialSetTime * 10;
            updateCountdown();
        }
        function updateSeconds() {
            const userInput = prompt('Nhập số giây mới:');
            const newSeconds = parseInt(userInput);

            if (!isNaN(newSeconds) && newSeconds >= 0) {
                initialSetTime = newSeconds;
                tenths = newSeconds * 10;
                updateCountdown();
            }
        }

        function reloadPage() {
            const confirmation = confirm('BAN chac chan muon reset BANG DIEM?');
            if (confirmation)
                location.reload();
        }

        function changeColor1(color) {
            document.getElementById('countdown1').style.color = color;
        }

        let countdownTimer1;
        let isRunning1 = false;
        let tenths1 = 35 * 10;
        let initialSetTime1 = 35;

        function startCountdown1() {
            if (!isRunning1 && tenths1 > 0) {
                countdownTimer1 = setInterval(updateTime1, 100);
                isRunning1 = true;
            }
            if (tenths1 === 0) {
                clearInterval(countdownTimer1);
            }
        }

        function stopCountdown1() {
            changeColor1('white');
            clearInterval(countdownTimer1);
            isRunning1 = false;
        }

        function updateTime1() {
            if (tenths1 > 0) {
                tenths1 -= 1;
                updateCountdown1();
                changeColor1('red');
            } else {
                clearInterval(countdownTimer1);
                isRunning1 = false;
                changeColor('white');
            }
        }

        function updateCountdown1() {
            const minutes1 = Math.floor((tenths1 / 10) / 60);
            const seconds1 = Math.floor((tenths1 / 10) % 60);

            const formattedTime1 = `${formatTime(minutes1)}:${formatTime(seconds1)}.${tenths1 % 10}`;
            document.getElementById('countdown1').textContent = formattedTime1;
        }

        function formatTime(time1) {
            return time1 < 10 ? `0${time1}` : time1;
        }

        function resetCountdown1() {
            clearInterval(countdownTimer1);
            isRunning1 = false;
            tenths1 = initialSetTime1 * 10;
            updateCountdown1();
        }

    </script>
</body>

</html>